{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  
  "regions": ["fra1"],
  "cleanUrls": true,
  
  "env": {
    "NODE_ENV": "production"
  },
  
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 3 * * *"
    }
  ],
  
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  
  "images": {
    "domains": [
      "firebasestorage.googleapis.com",
      "storage.googleapis.com",
      "*.firebasestorage.app",
      "pigeon-aucion-a722b.firebasestorage.app",
      "palkamtm.pl",
      "www.palkamtm.pl",
      "res.cloudinary.com",
      "cdn.pixabay.com",
      "picsum.photos",
      "cdn.buymeacoffee.com",
      "*.googleapis.com",
      "*.us-east4.hosted.app"
    ],
    "formats": ["image/webp", "image/avif"],
    "minimumCacheTTL": 60,
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840]
  },
  
  "outputDirectory": ".next",
  "public": true
}
